* {
    margin: 0;
    padding:0;
}
body {
    font-family: Serif, Helvetica;
    width:100%;
    background-color: rgb(252, 237, 244);  
}
h1, h2, h3{
    text-align: center;
    padding: 1%;
    margin: 1%;
    text-shadow: 5px 5px 5px rgba(41, 3, 3, 0.1), 10px 10px 10px rgba(0, 0, 0, 0.2);
}
h1{
    font-size: 2rem;
    padding: 2%;
    box-shadow : 5px 5px 10px 5px rgba(114, 45, 83, 0.664) inset;
}
h2{
    font-size: 1.7rem;
    margin-bottom: -1%;
    text-decoration: underline;
}
h3{
    font-size:1.2rem;
    height: 7%;
    padding: 1% 0 2% 0; 
    margin: 1% 0 2% 0;
}
p{
    font-size: 0.9em;
    text-align: left;
    padding: 2px 10px 2px 10px; 
}
img{
    display: block;
    width: 95%;
    height: auto;
    background-color: rgb(241, 246, 248);
    margin: 6px auto 5px auto;
}
ul {
    list-style: none;
  } 
.grid-item:nth-child(1){
    width: 100%;
    animation: nimation1 2s infinite;
    -moz-animation: nimation1 2s infinite; /* Firefox */
    -webkit-animation: animation1 2s infinite; /* Safari and Chrome */
}
section:nth-child(2) h2{
    clear: both;
    padding-top: 10rem;   
}
.grid-item{
    border-radius: 100px / 10px;
    text-align:center;
    /*background-color: rgb(197, 149, 241);*/
    width:49%;
    height:25rem;
    margin: 5% 0.5% 5% 0.5%;
    padding:3% 0 3% 0;
    box-shadow : 5px 5px 10px 5px rgba(73, 55, 116, 0.664) inset;
    border-radius: 7px;
}
#grid-floats .grid-item{
    float: left;
}
#grid-flex{
    clear: both;
    display : flex;
    flex-flow: row wrap;
}
/*#grid-flex .grid-item{
    flex-direction: row; 
}*/
li:hover {
    top: 4px;
    box-shadow: 3px 4px 5px rgba(104, 29, 81, 0.2);
  }
li p {
    margin: 0;
    padding: 15px;
    background: linear-gradient(rgba(248, 190, 243, 0.2), rgba(95, 59, 84, 0.1));
    box-shadow: 4px 0 4px -4px rgba(182, 96, 143, 0.5);
  }
@media only screen and (min-width: 768px) {
    .grid-item:nth-child(1), .grid-item:nth-child(2){
        width: 49%;
    }
    .grid-item{
        background-color: rgb(178, 144, 209);
        width:32.1%;
        height:25rem;
        margin: 5% 0.5% 5% 0.5%;
        padding:3% 0 3% 0;
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.9rem;
    }
    h3{
        font-size: 1.4rem;
        padding-bottom: 1%;
    }
}
@media only screen and (min-width: 1000px) {
    .grid-item:nth-child(1){
        width: 48%;
    }
    .grid-item:nth-child(1) img{
        width: 90%;
        height: 94%;
        margin-top: -5%;
    }
    .grid-item:nth-child(1) h3{
        font-size: 1.8rem;
        height: 1%;
        padding: 0 0 2% 0; 
        margin-top: -4%;
    }
    .grid-item, .grid-item:nth-child(2), .grid-item:nth-child(3){
        background-color: rgb(162, 123, 199);
        width:24%;
        height:30rem;
    }
    p{
        font-size: 1em;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2.3rem;
    }
    h3{
        font-size: 1.8rem;
        padding-bottom: 1%;
        margin: -7% 0 7% 0;
    }
}


@keyframes animation1
{
    from {background:  rgb(41, 29, 51);}
    to {background:  rgb(192, 146, 235);}
}

@-moz-keyframes animation1 /* Firefox */
{
from {background: rgb(68, 13, 73);}
to {background: rgb(219, 136, 219);}
}

@-webkit-keyframes animation1 /* Safari and Chrome */
{
from {background:  rgb(41, 29, 51);}
to {background:  rgb(192, 146, 235);}
}